name: Build Windows Installer

on:
  workflow_dispatch:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install Python deps
        run: |
          python -m pip install --upgrade pip
          pip install -r backend/requirements.txt
          pip install pyinstaller

      - name: Build backend exe
        working-directory: backend
        run: |
          pyinstaller --onefile --add-data "static;static" app.py
          mkdir -Force dist_backend
          move dist\app.exe dist_backend\tcg_backend.exe
          mkdir ..\electron\backend
          move dist_backend\tcg_backend.exe ..\electron\backend\

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      - name: Build frontend (placeholder)
        working-directory: frontend
        run: |
          npm ci
          npm run build
          mkdir ..\electron\build
          xcopy /E /I build ..\electron\build

      - name: Prepare electron package.json and main
        run: |
          copy electron\electron-main.js electron\electron-main.js
          copy electron\package.json electron\package.json

      - name: Install electron-builder and build installer
        working-directory: electron
        run: |
          npm ci
          npx electron-builder --win nsis

      - name: Upload installer artifact
        uses: actions/upload-artifact@v4
        with:
          name: pokemon-windows-installer
          path: dist\*.exe
