
name: Build Windows Installer

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Install backend dependencies
        run: |
          cd backend
          pip install -r requirements.txt
          pip install pyinstaller

      - name: Build backend executable
        run: |
          cd backend
          pyinstaller --onefile app.py
        shell: pwsh

      - name: Install frontend dependencies
        run: |
          cd frontend
          npm install
          npm run build

      - name: Build Electron installer
        run: |
          cd electron
          npm install
          npx electron-builder --win
        shell: pwsh

      - name: Upload installer
        uses: actions/upload-artifact@v3
        with:
          name: pokemon-windows-installer
          path: electron/dist/*
